# HPC_REPO

./: README.md  ReadMe
BackEnd/Ship/: Dockerfile  Ship.sln
BackEnd/Ship/Ship.API/: Dockerfile  Program.cs  Ship.API.csproj  appsettings.json
BackEnd/Ship/Ship.API/ApiModels/: BaseApiModel.cs  ShipApiModel.cs
BackEnd/Ship/Ship.API/ApiModels/Response/: ApiResponse.cs
BackEnd/Ship/Ship.API/Authorization/: AuthorizationResultTransformer.cs
BackEnd/Ship/Ship.API/Behaviors/: ValidatorBehavior.cs
BackEnd/Ship/Ship.API/CommandHandlers/: CreateShipCommandHandler.cs  DeleteShipCommandHandler.cs  UpdateShipCommandHandler.cs
BackEnd/Ship/Ship.API/CommandValidators/: CreateShipCommandValidator.cs  DeleteShipCommandValidator.cs  UpdateShipCommandValidator.cs
BackEnd/Ship/Ship.API/Commands/: CreateShipCommand.cs  DeleteShipCommand.cs  UpdateShipCommand.cs
BackEnd/Ship/Ship.API/Controllers/: ShipController.cs
BackEnd/Ship/Ship.API/ExceptionHandler/: ErrorHandlerMiddleware.cs
BackEnd/Ship/Ship.API/Mapper/: Automapper.cs
BackEnd/Ship/Ship.API/Properties/: launchSettings.json
BackEnd/Ship/Ship.API/Queries/: GetShipListingQuery.cs
BackEnd/Ship/Ship.API/QueryHandler/: GetShipListingQueryHandler.cs
BackEnd/Ship/Ship.Core/Entities/: BaseEntity.cs  ShipEntity.cs
BackEnd/Ship/Ship.Core/IRepositories/: IGenericRepository.cs  IShipRepository.cs  IUnitOfWork.cs
BackEnd/Ship/Ship.Core/Roles/: UserRole.cs
BackEnd/Ship/Ship.Infrastructure/: Ship.Infrastructure.csproj  UnitOfWork.cs
BackEnd/Ship/Ship.Infrastructure/Context/: ShipDataContext.cs
BackEnd/Ship/Ship.Infrastructure/DbConfiguration/: ShipEntityConfiguration.cs
BackEnd/Ship/Ship.UnitTest/: Ship.UnitTest.csproj  ShipCreateTest.cs  ShipDeleteTest.cs  ShipUpdateTest.cs
BackEnd/UserManagement/: Dockerfile  UserManagement.sln
BackEnd/UserManagement/UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.json
BackEnd/UserManagement/UserManagement.API/ApiModels/Response/: ApiResponse.cs
BackEnd/UserManagement/UserManagement.API/CommandHandlers/: LoginCommandHandler.cs
BackEnd/UserManagement/UserManagement.API/CommandValidators/: LoginCommandValidator.cs
BackEnd/UserManagement/UserManagement.API/Commands/: LoginCommand.cs
BackEnd/UserManagement/UserManagement.API/Controllers/: UserController.cs
BackEnd/UserManagement/UserManagement.API/ExceptionHandler/: ErrorHandlerMiddleware.cs
BackEnd/UserManagement/UserManagement.API/Properties/: launchSettings.json
BackEnd/UserManagement/UserManagement.Infrastructure/: UnitOfWork.cs  UserManagement.Infrastructure.csproj
BackEnd/UserManagement/UserManagement.Test/: LoginTest.cs  UnitTest1.cs  UserManagement.Test.csproj
FrontEnd/ship-app/: package-lock.json  package.json
FrontEnd/ship-app/src/: App.css  App.js  index.js
FrontEnd/ship-app/src/components/: home.jsx  listing.jsx
(+15 files in other folders)
